{
  "name": "postcard",
  "version": "1.0.0",
  "description": "## Set-up",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "puppeteer": "^22.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node --test test/javascript/*.test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contraptionco/postcard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/contraptionco/postcard/issues"
  },
  "homepage": "https://github.com/contraptionco/postcard#readme"
}
